DATABASE_URL=postgres://user:password@host:5432/dbname
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STATIC_URL=/static/
DEBUG=True
CSRF_TRUSTED_ORIGINS=http://localhost:8000,
ALLOWED_HOSTS=localhost,127.0.0.1
LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo
CORS_ORIGIN_WHITELIST=http://localhost:3000,
